<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen_10">

    <ImageView
        android:id="@+id/note_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_image"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/timestamp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timestamp"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/note_title" />


    <TextView
        android:id="@+id/note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:alpha="0.9"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/note_list_text" />

</RelativeLayout>